<xiv type="main">
    <head>
        <title>XIV Interactive Demo!</title>
        <link rel="stylesheet" href="style.css" />
        <meta charset="UTF-8" />
    </head>
    <body>
        <h1>XIV Interactive Demo</h1>

        <div class="demo-box" x-data='{ "count": 0, "message": "Hello XIV!" }'>
            <h2>Counter</h2>
            <p>Current count is: <b x-text="count"></b></p>
            <button x-on:click="count++">Increment</button>
            
            <hr>

            <h2>Two-Way Data Binding (x-model)</h2>
            <p>Type in the box below.</p>
            <input type="text" x-model="message">
            <p>The message is: <b><span x-text="message"></span></b></p>
        </div>

        <hr>

        <h2>Custom Element Test (x-temp)</h2>
        <x-temp src="./templates/my-card.xiv" t-title="My Custom Card">
            This is the <b>slot content</b> passed to the card.
        </x-temp>

    </body>
</xiv>